<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silfen collections page</title>
    <link rel="stylesheet" href="collections_css.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <h3>COLLECTIONS</h3>
      <h1>SNOW QUEEN</h1>
      <section>
        <figure>
          <img
            src="images/img_coll_1.webp"
            alt="Picture of the Snow Queen collection model"
          />
        </figure>
        <p>
          For our Winter drop, we have developed a collection full of bags that
          are ready for the festive season to come. <br /><br />We have
          developed a woven design made from strong polyester satin. The satin
          also gives the bags a glossy shine, so you can shine bright like a
          diamond! <br /><br />Further, we introduce our party classics, Yasmin
          and Ulla, in shimmering, vegan material. Easy to clean and festive!
          <br /><br />Welcome back our favorite Zebra print on Siri, Yasmin and
          Ulla.
          <br />
          <button><a href=""></a>VIEW THE COLLECTION</button>
        </p>
      </section>
      <h1>RECYCLE</h1>
      <section>
        <figure>
          <img
            src="images/img_coll_2.webp"
            alt="Picture of the Recycle collection model"
          />
        </figure>
        <p>
          We are proud to enter a new World of sustainability. Through research
          and innovation we found the ideal material for our new and future
          nylon collection. A recycled material made from water bottles
          primarily gathered from the oceans all over the World.
          <br /><br />With the new recycled collection you can both look your
          best and keep our planet safe a little more.
          <br />
          <button><a href=""></a>VIEW THE COLLECTION</button>
        </p>
      </section>
      <h1>CLASSICS</h1>
      <section>
        <figure>
          <img
            src="images/img_coll_3.webp"
            alt="Picture of the Classics collection model"
          />
        </figure>
        <p>
          We are proud to enter a new World of sustainability. Through research
          and innovation we found the ideal material for our new and future
          nylon collection. A recycled material made from water bottles
          primarily gathered from the oceans all over the World.
          <br /><br />With the new recycled collection you can both look your
          best and keep our planet safe a little more.
          <br />
          <button><a href=""></a>VIEW THE COLLECTION</button>
        </p>
      </section>
    </main>
  </body>
</html>
